<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, obcaecati commodi! Nihil corporis expedita velit error. Minima culpa, harum eum quia ad odit architecto voluptatem magnam nihil, accusantium perferendis corporis.</p>
    <ul>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
    </ul>
    <p>jcdfnvdfjnv</p>
    <h2>uiuh;ioc  ;n kj;kjln   lkmkl</h2>
</body>
</html>